{{- if .Values.maillog.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maillog
  annotations:
    kubernetes.io/tls-acme: "true"
    {{- range $key, $value := .Values.maillog.ingressAnnotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  labels:
    app: maillog
spec:
  rules:
    - host: maillog.{{ .Values.global.region }}.{{ .Values.global.tld }}
      http:
        paths:
          - backend:
              service:
                name: maillog
                port:
                  number: {{ .Values.maillog.server.http }}
            path: /
            pathType: Prefix
  tls:
    - hosts:
      - maillog.{{ .Values.global.region }}.{{ .Values.global.tld }}
      secretName: tls-secret-maillog
{{- end -}}
