{{- if .Values.maillog.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: maillog-tls
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: maillog-tls
subjects:
- kind: ServiceAccount
  name: maillog
  namespace: {{ .Release.Namespace }}
{{- end -}}
